{
  "name": "backend",
  "version": "2.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo -p 8005",
    "build": "rimraf .next && tsc --build --verbose && cross-env NODE_OPTIONS=--max-old-space-size=1024 next build",
    "start": "next start -p 8005",
    "lint": "next lint",
    "fix": "next lint --fix",
    "ncu": "ncu -u",
    "stylelint": "stylelint \"**/*.css\"",
    "stylelint:fix": "stylelint \"**/*.css\" --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@mui/x-date-pickers": "^7.28.2",
    "@sindresorhus/slugify": "^2.2.1",
    "@types/draft-js": "^0.11.18",
    "@types/draftjs-to-html": "^0.8.4",
    "@types/html-to-draftjs": "^1.5.0",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "@types/validator": "^13.12.3",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "html-to-draftjs": "^1.5.0",
    "localized-strings": "^2.0.3",
    "next": "^15.2.4",
    "next-nprogress-bar": "^2.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-toastify": "^11.0.5",
    "validator": "^13.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@next/eslint-plugin-next": "^15.2.4",
    "@types/node": "^22",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "babel-plugin-react-compiler": "^19.0.0-beta-e1e972c-20250221",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-compiler": "^19.0.0-beta-aeaed83-20250323",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "npm-check-updates": "^17.1.16",
    "rimraf": "^6.0.1",
    "stylelint": "^16.17.0",
    "stylelint-config-standard": "^37.0.0",
    "typescript": "^5.8.2"
  }
}
