{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo -p 8005",
    "build": "rimraf .next && tsc --build --verbose && next build",
    "start": "next start -p 8005",
    "lint": "next lint",
    "ncu": "ncu -u -x typescript,eslint,date-fns",
    "stylelint": "stylelint \"**/*.css\"",
    "stylelint:fix": "stylelint \"**/*.css\" --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.5",
    "@mui/material": "^6.1.5",
    "@mui/x-date-pickers": "^7.22.0",
    "@sindresorhus/slugify": "^2.2.1",
    "@types/draft-js": "^0.11.18",
    "@types/draftjs-to-html": "^0.8.4",
    "@types/html-to-draftjs": "^1.4.3",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "@types/validator": "^13.12.2",
    "date-fns": "^2.30.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "html-to-draftjs": "^1.5.0",
    "next": "^15.0.1",
    "next-nprogress-bar": "^2.3.13",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-dom": "19.0.0-rc-69d4b800-20241021",
    "react-draft-wysiwyg": "^1.15.0",
    "react-localization": "^1.0.19",
    "react-toastify": "^10.0.5",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "npm-check-updates": "^17.1.3",
    "rimraf": "^6.0.1",
    "stylelint": "^16.10.0",
    "stylelint-config-standard": "^36.0.1",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
  }
}
